═══════════════════════════════════════════════════════════
🚀 PUSH ИЗ CMD/PowerShell
═══════════════════════════════════════════════════════════

1. ВЫЙДИ ИЗ WSL:
   
   exit

2. ОТКРОЙ CMD ИЛИ PowerShell

3. ПЕРЕЙДИ В ПАПКУ:

   cd \\wsl.localhost\Ubuntu\home\isdj\ai-mozg

4. ЗАПУШИ:

   git push origin main

═══════════════════════════════════════════════════════════

ИЛИ ПРОЩЕ - ОДНОЙ КОМАНДОЙ ИЗ WSL:

   cd ~/ai-mozg && git push origin main

═══════════════════════════════════════════════════════════

ЕСЛИ ПРОСИТ ЛОГИН:

Username: isdj12
Password: [Personal Access Token]

Получить токен: https://github.com/settings/tokens

═══════════════════════════════════════════════════════════
