========================================
  КАК ЗАПУСТИТЬ СИСТЕМУ МОНИТОРИНГА
========================================

ПРАВИЛЬНЫЙ ПОРЯДОК:

1. ЗАПУСТИ МОНИТОРИНГ (один раз, оставь работать):
   
   python monitor.py
   
   Это запустит:
   - Отслеживание папки test_reports
   - Telegram бота (кнопки будут работать)
   
   НЕ ЗАКРЫВАЙ это окно!

2. ОТКРОЙ НОВЫЙ ТЕРМИНАЛ и запусти свои тесты:
   
   pytest твои_тесты.py --json-report --json-report-file=test_reports/report.json -v
   
   Замени "твои_тесты.py" на имя твоего файла

3. ГОТОВО!
   - Уведомления придут в Telegram автоматически
   - Кнопки в боте работают
   - Можешь запускать тесты сколько угодно раз

========================================

КНОПКИ В TELEGRAM БОТЕ:

- Последний отчет - статистика за 24 часа
- Топ проблем - самые падающие тесты
- Что проверить? - общие рекомендации
- Очистить БД - удалить всю историю тестов

========================================

ВАЖНО:
- Мониторинг должен быть ВСЕГДА запущен
- Тесты запускай в ДРУГОМ терминале
- Не останавливай мониторинг между тестами

========================================

ПРОВЕРКА:
1. Запусти: python monitor.py
2. Напиши боту /start в Telegram
3. Нажми кнопку "Последний отчет"
4. Если кнопка работает - всё ОК!
5. Нажми "Очистить БД" чтобы удалить старые данные

========================================
