📁 СТРУКТУРА ПРОЕКТА
====================

ОСНОВНЫЕ ФАЙЛЫ (5 файлов):
---------------------------
1. config.py          - Настройки (токен бота, пути)
2. core.py            - Ядро системы (парсер + анализатор + БД)
3. telegram_bot.py    - Telegram бот для уведомлений
4. monitor.py         - Мониторинг и главный файл запуска
5. demo.py            - Демонстрация без Telegram

ВСПОМОГАТЕЛЬНЫЕ:
----------------
- requirements.txt    - Зависимости Python
- README.md          - Полная документация
- QUICKSTART.md      - Быстрый старт
- .gitignore         - Игнорируемые файлы

ТЕСТЫ (папка test_simulation/):
--------------------------------
- test_api.py        - Тесты API (11 тестов)
- test_website.py    - Тесты веб-сайтов (8 тестов)
- conftest.py        - Конфигурация pytest
- README.md          - Документация тестов

СКРИПТЫ ЗАПУСКА:
----------------
- run_simulation.bat - Запуск тестов (Windows)
- run_simulation.sh  - Запуск тестов (Linux/Mac)


РАЗМЕР ПРОЕКТА:
===============
Основной код: ~500 строк (вместо ~800)
Файлов: 5 (вместо 11)
Потребление памяти: минимальное


КАК ИСПОЛЬЗОВАТЬ:
=================

1. ДЕМО (без Telegram):
   python demo.py

2. МОНИТОРИНГ (с Telegram):
   python monitor.py

3. АНАЛИЗ ОТЧЕТА:
   python monitor.py test_reports/report.json

4. ЗАПУСК ТЕСТОВ:
   pytest test_simulation/ --json-report --json-report-file=test_reports/report.json -v


ЧТО ОБЪЕДИНЕНО:
===============
analyzer.py + database.py + parser.py → core.py
bot.py → telegram_bot.py
watcher.py + main.py → monitor.py
test_analyzer_demo.py → demo.py


ПРЕИМУЩЕСТВА:
=============
✓ Меньше файлов - проще навигация
✓ Меньше импортов - быстрее загрузка
✓ Логически связанный код в одном месте
✓ Легче поддерживать и расширять
✓ Меньше потребление памяти
