═══════════════════════════════════════════════════════════
🚀 ПРОСТАЯ ИНСТРУКЦИЯ ДЛЯ PUSH
═══════════════════════════════════════════════════════════

1. ОТКРОЙ WSL ТЕРМИНАЛ
   (не PowerShell, а именно WSL/Ubuntu терминал)

2. ВЫПОЛНИ ЭТИ КОМАНДЫ:

cd ~/ai-mozg
git push origin main

═══════════════════════════════════════════════════════════

ВСЕ! Это должно сработать.

═══════════════════════════════════════════════════════════

ЕСЛИ ПРОСИТ ЛОГИН/ПАРОЛЬ:

Username: isdj12
Password: [твой Personal Access Token, НЕ пароль!]

Получить токен: https://github.com/settings/tokens

═══════════════════════════════════════════════════════════

ПОСЛЕ УСПЕШНОГО PUSH:

Проверь: https://github.com/isdj12/-

Должны появиться все файлы!

═══════════════════════════════════════════════════════════
